# BASE_URL=https://shake-api.code2u.biz/
BASE_URL=https://dummyjson.com
ENCRYPT_SECRET_KEY=DirectoriesDecRyPtEMesSagae
COOKIE_NAME=user_token
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzZT0pAAAAAIn9_Xdj-fiWR_ShiVLD8cPijcr4	